{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue83;\red0\green0\blue83;\red46\green192\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 1. Canadian pacific railway\
2. \cf2 \expnd0\expndtw0\kerning0
Chicago and Eastern SD40-2 Locomotives\
3. Amtrak California\
4.
\b\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  NJ Transit ALP46A Electric Locomotive}