{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1\'ba\'cd\'d0\'b3\'ba\'c5
\f1 \

\f0 2\'c2\'cc\'c6\'a4\'b3\'b5
\f1 \

\f0 3\'ba\'ec\'c6\'a4\'b3\'b5\
4\'d5\'e2\'b8\'f6\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4
\f1 \
5hxd1b\

\f0 6\'d0\'c2\'ca\'ef\'b9\'e2\'b6\'af\'b3\'b5\'d7\'e9\
7\'ba\'cd\'d0\'b3\'ba\'c5\'b6\'af\'b3\'b5\'d7\'e9 \'b8\'df\'cc\'fa}